<!DOCTYPE html>

<html>

	<head>

		<style>

		#contact-body{
			margin: auto;
			width: 100%;
			height: 100%;
			background-color: #FFFFFF;
			line-height: 100%;
		}
		.middle{
			width: 800px;
			height: 300px;
			margin: auto;
		}
		.contact{
			width: 95%;
			height: 19%;
			background-color: #C91619;
			color: white;
			padding-left: 5%;
			padding-top: 1%;
			vertical-align: center;
		}
		.division{
			width: 45%;
			height: 80%;
			float: left;
			display: inline;
			margin-right: 3%;
			padding-top: 5%;
			padding-left: 2%;
		}
		#contact_name_mail{
			width: 100%;
			height: 25px;
			margin-top: 5%;
			margin-bottom: 5px;
			border-radius: 4%;
			border-color: #A3A3A3;
			border-style: solid;
			border-width: 1px;
		}
		#contact-message{
			width: 100%;
			height: 100px;
			margin-bottom: 5%;
			margin-top: 5%;
			border-radius: 4%;
			border-color: #A3A3A3;
			border-style: solid;
			border-width: 1px;
		}
		.bord_names{
			width: 100%;
			height: 15%;
			line-height: 100%;
		}
		p.name{
		 	font-size: 20px;
		 	margin-bottom: 0;
		}
		p.pozicija{
			font-size: 12px;
			margin: 0;
		}
		p.broj_mail{
			font-size: 12px;
			color: #C91619;
			margin: 0;
		}
		.sendmailbutton{
			text-align: center;
			float: right;
			background-color: #C91619;
			color: white;
			font-size: 15px;
            border-style: none;
            height: 35px;
            padding: 3%;
            width: 35%;
            border-radius: 4%;
		}



		</style>

	</head>

	<body id="contact-body">

		<div class="middle">

			<div class="contact">

				<h2>KONTAKT</h2>

			</div>

			<div class="division">

				<label for="name">IME</label>
				<input type="text" name="name" id="contact_name_mail" size="35">
				<label for="email">E-MAIL*</label>
				<input type="text" name="email" id="contact_name_mail" size="35">
				<label for="message">PORUKA*</label>
				<textarea name="message" id="contact-message" rows="8"></textarea>
				<button type="submit" value="send" class="sendmailbutton">POŠALJI</button>

			</div>


			<div class="division">

				<div id="bord_names">

					<p class="name">Edita Milišić</p>
					<p class="pozicija">Glavni organizator projekta</p>
					<p class="broj_mail">edita.milisic@jobfair.ba<br>
										+387 62 225 883</p>

				</div>

				<div id="bord_names">

					<p class="name">Damir Bezdrob</p>
					<p class="pozicija">Koordinator tima za ljudske resurse i logistiku</p>
					<p class="broj_mail">edita.milisic@jobfair.ba<br>
										+387 62 225 883</p>

				</div>

				<div id="bord_names">

					<p class="name">Lejla Nukic</p>
					<p class="pozicija">Koordinator tima za odnose sa kompanijama</p>
					<p class="broj_mail">edita.milisic@jobfair.ba<br>
										+387 62 225 883</p>
				</div>

				<div id="bord_names">

					<p class="name">Aldin Kiselica</p>
					<p class="pozicija">Koordinator tima za informatičku podršku</p>
					<p class="broj_mail">edita.milisic@jobfair.ba<br>
										+387 62 225 883</p>

				</div>

				<div id="bord_names">

					<p class="name">Berina Cocalic</p>
					<p class="pozicija">Koordinator tima za dizajn i publikacije</p>
					<p class="broj_mail">edita.milisic@jobfair.ba<br>
										+387 62 225 883</p>

				</div>

				<div id="bord_names">

					<p class="name">Ilma Cengic</p>
					<p class="pozicija">Koordinator tima za odnose s javnošću</p>
					<p class="broj_mail">edita.milisic@jobfair.ba<br>
										+387 62 225 883</p>

				</div>
			
			</div>


		</div>

	</body>

</html>